{
  "name": "test-nianteo",
  "version": "0.0.2",
  "description": "Testing nuxtjs3 module Kaizen Codes way",
  "main": "nuxt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "nuxt3": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AntoineGuglielmi/test-nuxt3-module.git"
  },
  "keywords": [
    "Nuxtjs3",
    "module"
  ],
  "author": "Antoine Guglielmi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AntoineGuglielmi/test-nuxt3-module/issues"
  },
  "homepage": "https://github.com/AntoineGuglielmi/test-nuxt3-module#readme"
}
